<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BALA APPLICTION</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .exp{
  text-align: left;
 }
 body {
    font-family: 'Ubuntu Mono', monospace;
    background-color: rgba(30,240, 240, 0.6);
    text-align:center;
    min-height: auto;
  }
h1,h2{
  font-size: large;
}
h3{
  font-size: large;
  font: bolder;
  text-transform: uppercase;
  text-align:center;
}
h4{
  text-align: left;
}
.data-container{
  display:flex;
  flex-direction: column;
 align-items: left;
 text-align: left;

}
img {
  max-width:100%;
  max-height:100%;
  top:0; left:0; right:0; bottom:0;
  margin:auto;
  border-style: groove;
  
}
.note{
  font-size: small;
  font-weight: bold;
}
/* slide showw */
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

    </style>
  </head>
  <body>
    <h1>Thank you for checking in!</h1>
    <h2> Means a lot to me </h2>
    <div class="data-container">
      <p class="data">1) This is a sample application created by me using the help of 'PYTHON'-with 'Flask' </p>
      <p class="data">  2) by using Docker created a container imag, then uploaded to the docker hub </p>
      <p class="data"> 3) then created a open shift account, and powered up a pod that can run my images </p>
      <p class="data"> 4) now you are using application thank you so much for checking in!"</p>
    </div>
    <div class="exp">
    <h3>explanation</h3>
      <p class="data">There is a little explanation on what "JOB" has been given to me and what I have done with the "JOB"</p>
    
    <div class="expl-steps1">
      <h4> Step1:(job details)</h4>
      <div class="expl-step1-img">
        <img src="{{user_img1}}" alt="this is the step 1 image">
      </div>
        <div class="expl-step1-data">
        <p> This image clearly says that I Can use Python or Java to implement this job</p>
        <p> Job says that I can't avoid using FLASK</p>
        <p> Now that the dependency are clear now Let's take a look at the what We have to do by installing all these?</p>
        <div class="expl-step1-data-sub">
          <h4>Job part 1</h4>
          <p>I have to get all the required data from the "DOCKER container",<br> that where this code is going to run infrom of a 'docker image'</p>
          <h4>Job part 2</h4>
          <p>I have to creat a new end point "/status/URL"</p>
          <p>Then I have to redirect the content in the URL web page</p>
         </div>
      </div>
    </div>
    <div class="expl-steps2">
      <h4> Step2:(installing dependency)</h4>
      <div class="expl-step2-img">
        <img src="{{user_img2}}" alt="this is the step 2 dependency">
      </div>
      <div class="expl-step2-data-sub">
        <p>I have installed python and all othere dependency in my laptop</p>
      </div>
      </div>
      <div class="expl-steps3">
        <h4> Step3:(planing)</h4>
        <div class="expl-step3-img">
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="{{user_img3}}" style="width:100%">
              <div class="text">4 main point</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="{{user_img4}}" style="width:100%">
              <div class="text">Got the First one right</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="{{user_img5}}" style="width:100%">
              <div class="text">Got the Second one right</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
        </div>
        <div class="expl-step3-data-sub">
          <p>I have write a program first</p>
          <p>Then I have to check for the error</p>
          <p>If there is no error then I have to creat an DOCKER IMAGE using "docker build ."</p>
          <P> Then i have uploaded the working python DOCKER IMAGE to the DOCKERHUB(free and open source)</P>
        <p>creat an new poject in "redhat" vm(virtual machine) and I have to import the same Image </p>
        </div>
        </div>
        <div class="expl-steps1">
          <h4> Step5:(OUT PUT)</h4>
          <div class="expl-step3-data-sub">
            
            <h5>Output 1</h5>
            <p>Hit this root URL you will get the details of the docker POD details</p>
            <a href="https://python-task1-bisonblue-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/"> Click this 👈</a>
        
            <h5>Output 2</h5>
            <p>edit the url and add at the end "/status/'followed by what ever url you have to visit'"</p>
            <h5>NOTE</h5>
            <div class="note">
            <p>If the url that you have visit has any . then replact it with _ </p>            <P> Then i have uploaded the working python DOCKER IMAGE to the DOCKERHUB(free and open source)</P>
          <p>example: www.google.com you have to replace . with _ "www_google_com" </p>
          </div>
        </div>


          </div>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  </body>
</html>